<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .container{
            display: flexbox;
            align-items: center;
            justify-content: center;
            width: 450px;
            height: 600px;
            border: 1px solid;
            border-radius: 10%;
            
            
        }
        @media(min-width:600px){
            .container{
                flex-direction: column;
                justify-content: space-between;
                margin: auto;
                
            }
        }
        form{
            border: 1px solid white;
            padding: 20px;
            border-radius: 10px;

        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }

    </Style>
</head>
<body>
    
    <div class="container">
    <h1>Cadastro</h1>
    <form>

    <label for="Nome">Nome:</label>
    <input type="text" id="Nome" name="Nome" required minlength="3"><br><br>
    <label for="Email">Email:</label>
    <input type="email" id="Email" name="Email" required minlength="6"><br><br>
    <label for="Senha">Senha:</label>
    <input type="password" id="Senha" name="Senha" required minlength="5"><br><br>
    <hr>
    
    <h3>Gênero:</h3>
    <label for="Gênero">Masculino</label>
    <input type="checkbox" id="Gênero" name="Gênero" required >
    <label for="Gênero">Feminino</label>
    <input type="checkbox" id="Gênero" name="Gênero" required >
    <label for="Gênero">Outro</label>
    <input type="checkbox" id="Gênero" name="Gênero" required ><br><br>

    <label for="file">Upload de arquivo</label>
    <input type="file" id="file" name="file"><br><br>

    <label for="Data">Data de nascimento:</label>
    <input type="date" id="Data" name="Data" required ><br><br>
</form>
    

</div>
</body>
</html>