<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
       
    
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input-container {
            position: relative;
            margin-bottom: 15px;
        }
        .input-container input {
            width: 100%;
            padding: 10px 30px 10px 10px;
            border: 1px solid #1a1212;
            border-radius: 5px;
        }
        .input-container .fa {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: rgb(227, 221, 221);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    

    </style>
</head>
<body>

    <div class="input-container">


        <h1>Login</h1>
        
        <label for="Nome">Nome de usuário:</label>
        <input type="text" id="Nome" name="Nome" required >
        <label for="Senha">Senha:</label>
        <input type="text" id="Senha" name="Senha" required minlength="8" >
        
        <label for="remember-me">
            <input type="checkbox" id="remember-me" name="remember-me">Lembrar-me</label><br><br>
            
            <button type="submit">Login</button>
        </div>

</body>
</html>